{
  "buildCommand": "npx nx build AngularProject --configuration=production",
  "outputDirectory": "dist/apps/AngularProject",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}